<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ebrahimnesbat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 8px 12px;
          text-decoration: none;
          margin: top 0;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
          text-decoration: none;
          display: inline-block;
          text-align: center;
          background-color:transparent;
        }
        
        li a.active {
          color: white;
          background-color: #17478f;
        }
        </style>

</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      
<h1 class="title"> Building Awesome Website</h1>
<h5 class="subtitle"> coming soon</h5>

</body>
</html>