<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>All your Pet Shop needs here at Pets At Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand " href="#" style="color: rgb(11, 13, 167);font-family: fantasy;">Pet Shop </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Find a Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Pet Insurance</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Pet Food</a></li>
                  <li><a class="dropdown-item" href="#">Pet Medicine</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Pet Toys</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search"  aria-label="Search">
              <button class="btn btn-outline-success" type="submit"> search
            </button>
            </form>
          </div>
        </div>
      </nav> 
      <div style="width:800px; height: 300px; margin: auto auto; padding: 30px;">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/dog1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: rgb(0, 0, 0); font-family: fantasy;"><strong> Old English Sheepdog </strong></h5>
              <p style="background-color: rgba(37, 35, 23, 0.493);"
               >The markings on this Old English Sheepdog pup's 
                  face are just too cute. And not only is he cute,
                   but he is also an incredible herding dog!
            </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/dog2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: rgb(0, 0, 0); font-family: fantasy;"> <strong> Golden Retriever</strong></h5>
              <p style="background-color: rgba(37, 35, 23, 0.493);">
                A devoted companion and incredible working dog, 
                a Golden Retriever is loved by all.
  
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/dog3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: rgb(0, 0, 0); font-family: fantasy;" > <strong> American Hairless Terrier</strong></h5>
              <p style="background-color: rgba(37, 35, 23, 0.493);" >
                 This guy has eyes that stare right into your soul.
                   Even the American Hairless Terrier standard describes them as “expressive.”
              </p>
            </div>
          </div>
        </div>
    </div>
     

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
     

</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>