<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title>Semantic UI CDN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="ui left floating stackable menu">


    <div class="item" >
      <img src="images/Capture.PNG">
    </div >
  
    <a class="item" >About me</a>

    <a class="item">Skills</a>
    <a class="item">Contact</a>
    <a class="item">Viwe CV</a>

    <div class=" right item floating" style="margin-top: 30px ;size: 500px;  " >
      <i class="instagram icon"></i>
    
      <i class="facebook icon"></i>
    
      <i class="linkedin icon"></i>
    </div>
  </div>

  <i class="address card outline icon"></i>
  
  <div class="ui celled grid">
    <div class="row">
      <div class="three wide column">
        <img src="images/WhatsApp Image 2022-02-02 at 2.20.58 PM.jpeg">
      </div>
      <div class="thirteen wide column">
        <h3> <center>  About me </center> </h3>
        <p>
         
         <center> <br> <br> Hi! <br> I'm Sanaz, a Front-end Web Developer. <br>
          I'm 32 years old and i live in Oslo , Norway.
          I'm passionate about learning new things,<br> so I'm currently looking for a job where I can
           continue to develop in a team with people who also strive to be better.</center>
        
         </p>
      </div>
    </div>
    <div class="row" dir="rtl" >
      <div class="three wide column">
        <img src="images/skills.jpg">
      </div>
      <div class="ten wide column" >
        <h3 > <center> Skills & Technology</center> </h3>
        <p>
         <center><br>
           I feel comfortable with HTML and <br> CSS coding . now 
          I am learning JavaScript and I want to continue in this direction</center>
        </p>
      </div>

    </div>
  </div>
  
  <div class="ui list" style="margin-left: 20px;">
    <div class="item">
      
    </div>
    <div class="item">
      <i class="marker icon"></i>
      <div class="content">
        <i class="no flag"></i> Norway
      </div>
    </div>
    <div class="item" style="margin-bottom: 20px;">
      <i class="mail icon"></i>
      <div class="content">
        <a href="ebrahimnesbat.sanaz90@gmail.com">ebrahimnesbat.sanaz90@gmail.com </a>
      </div>
    </div>
    </div>
<div dir="rtl" style="margin-right: 30px; margin-bottom: 30px;">
    <div class="ui compact menu" >
      <a class="item" >
        <i class="icon mail"></i> Messages
        <div class="  floating ui red label">22</div>
      </a>
      <a class="item" >
        <i class="icon users"></i> viewer
        <div class=" floating ui teal label">22</div>
      </a>
    </div>
  </div>
  
</body>
</html>