<!DOCTYPE html>

<html>

<head>
    <title>my site</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet"> 
</head>
 
   
<body>

  <a class="gotopbtn" href="#"> <i class="fas fa-chevron-circle-up"></i>  </a>
    <div  class="menu farsi" >
        <a href="#book1" >
             موش‌ها و آدم‌ها
        </a>
        <a href="#book2" >
            بیگانه
        </a>
        <a href="#book3" >
               خوشه های خشم
        </a>
        <a href="#book4" >
              کشتن مرغ مقلد
        </a>
        <a href="#book5" >
             کنت مونت کریستو
        </a>
    </div>

    <div id="book1"  class="bookContainer"  style="margin-top: 100px";>
      
        <img src="images/book1.jpg" alt="موش ها و آدم ها" class="image">
        <h1 class="heading">
          کتاب موش ها و آدم ها
        </h1>
        <p class="paragraph">
         کتاب “Of Mice and Men” که در فارسی با نام موش‌ها و آدم‌ها شناخته می‌شود، زندگی دو
         دوست از طبقه کارگر و آرزوهای آنان را نشان می‌دهد.

          تنهایی،
          وابستگی و رویاهایی که همیشه در جستجوی آنان هستید اما در واقعیت دست نیافتنی هستند، در 
           کتاب مذکور با سبکی خاص بیان شده‌اند. برخی این کتاب را دلسرد کننده می‌نامند، با این
         حال قدرت کلمات این کتاب و ارزشی که به دوستی می‌دهد؛ موش‌ها و آدم‌ها را در 
          سطحی متفاوت از دیگر کتاب‌ها قرار داده است.

        </p>
    </div>
     
    <div id="book2" class="bookContainer" >
        <img src="images/book2.jpg" alt=" بیگانه" class="image">
        <h1 class="heading" >
        کتاب بیگانه  
        </h1>
    
        <p class="paragraph">
        بیگانه داستان 
        مردی با نام “مرسو” را روایت می‌کند که مادر خود را به تازگی از دست داده،
         با این حال هیچ تاثر و احساس خاصی را از خود نشان نمی‌دهد.

         این کتاب سوالاتی جدی را در مورد 
         مرگ، جامعه، عدالت و مذهب در ذهن ایجاد می‌کند. در ظاهر بیگانه شاید کتابی ساده به 
         بیاید اما در واقعیت بسیار پر محتوا است و معانی متفاوتی در خود جای داده
        </p>
    </div>

    <div id="book3" class="bookContainer" >
         <img src="images/book3.jpg" alt="خوشه های خشم" class="image">
         <h1 class="heading" >
         کتاب خوشه های خشم
         </h1>
        
          <p class="paragraph">
            کتابی که به
            روایت سفر اجباری خانواده‌ای تهی دست آمریکایی می‌پردازد که در جستجوی زندگی بهتری هستند.

            خوشه های خشم کتابی است که نهایت درماندگی در شرایط مختلف را 
            نشان می‌دهد. شرایطی که به جز خود
            تکیه‌گاه دیگری ندارید و تنها امید به آینده‌ای بهتر است که شما را زنده نگه می‌دارد. این رمان 
            نشان می‌دهد که به راستی هیچ مرزی برای طمع وجود ندارد و حرص ثروت با انسانیت در تضاد است.
          </p>
     
    </div>
 
    <div id="book4" class="bookContainer" >
        <img src="images/book4.jpg" alt="کشتن مرغ مفلد"class="image" >
         <h1 class="heading">
         کتاب کشتن مرغ مقلد
        </h1>
        
        <p class="paragraph">
          کتابی جذاب در مورد عدالت و
         قضاوت. می‌توان گفت که این کتاب یکی از درخشان ترین کتاب‌های نوشته شده است که زشتی
         نژادپرستی را به نمایش می‌گذارد. کشتن مرغ مقلد بر روی ذات ما در تشخیص خوبی
          از بدی تمرکز می‌کند و آن را متفاوت از تقلید کورکورانه از قانون می‌داند.

         این کتاب به نحوی نوشته شده است که هر شخصی می‌تواند
         برداشت متفاوتی از آن داشته باشد. کشتن مرغ مقلد مقاومتی است 
         در برابر همه بی عدالتی و ظلم‌های بی انتهایی که در این دنیا وجود دارد. 
        </p>
    </div>
 

    <div id="book5" class="bookContainer">
        <img src="images/book5.jpg" alt="کنت مونت کریستو" class="image">
        <h1 class="heading">
         کتاب کنت مونت کریستو 
        </h1>
       
        <p class="paragraph">
          رمان با شخصیت ادموند دانته شروع 
         و روی زندگی او، عشق و خیانت جلو می‌رود. داستان اوایل قرن ۱۹ و
         اکثرا در پاریس و ایتالیا ر خ می‌دهد و وقایعی تاریخی مختلفی به داستان شکل می‌دهند.

         کنت مونت 
         کریستو قدرت تاریک حسادت و خیانت را به زیبایی بیان می‌کند.  این کتاب شخصیتی را نشان می‌دهد
         که فکر می‌کند انتقام در نهایت باعث آرامش او خواهد شد و این موضوع تنها دلیل زندگی او است.
        </p>
    
    </div>
 
</body>

</html>